.referTo {
  position: absolute;
  visibility: none;
  top: 0;
  left: 0;
  height: 75px;
  pointer-events: none;
  opacity: 0;
  z-index: 1000;
  width: 100vw;
}

.scrollToTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  aspect-ratio: 1/1;
  border: 2px solid pink;
  padding: 10px;
  border-radius: 5px;
  z-index: 20;
  opacity: 0;
  transition: opacity 0.3s ease;
  svg {
    height: 15px;
    width: 15px;
  }
}

.header {
  font-size: 2rem;
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  padding: 10px 20px;
  justify-content: space-between;
  color: white;

  &__mobileNav {
    display: none;
  }

  &__navigation {
    display: flex;
    gap: 40px;
    svg {
      height: 30px;
      fill: white;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style-type: none;
  }

  &__route-item,
  &__route-item a {
    display: flex;
    align-items: center;
    cursor: pointer;

    &--user {
      fill: none;
      color: white;
    }

    &--hamburger {
      stroke: black;
      display: none;
    }
  }
}

@media (max-width: 1108px) {
  .header {
    &__mobileNav {
      background-color: rgba(black, 0.2);
      display: flex;
      justify-content: flex-end;
      position: absolute;
      color: black;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      z-index: 1000;
      font-size: 2rem;
      transition: opacity 0.1s ease;
      opacity: 0;
      pointer-events: none;
    }

    &__nav-holder {
      width: 60%;
      height: 100%;
      padding: 20px;
      background: white;
      transform: translateX(100%);
      transition: transform 0.2s 0.1s ease;
    }

    &__mobile-x-mark {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      // justify-content: flex-end;
      transition: transform 0.3s ease;
      svg {
        transition: transform 0.3s ease;
        &:hover {
          cursor: pointer;
          transform: rotate(180deg);
        }
        width: 25px;
        height: 25px;
      }
    }

    &__mobile-routes,
    &__mobile-settings {
      list-style-type: none;
    }

    &__list {
      &--routes {
        display: none;
      }
    }
    &__route-item {
      &--hamburger {
        display: grid;
        align-self: center;
      }

      &--user {
        display: none;
      }
    }
  }
}
