.shop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba($color: #000000, $alpha: 0.5);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  z-index: 1000;

  &-center {
    width: 40%;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: transform 0.2s 0.1s ease;
    transform: translateX(100%);

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      font-size: 1.4rem;
      padding: 0 10px;
      border-bottom: 1px solid gray;
    }

    &__action-close {
      width: 20px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      align-self: center;
      border: 1px solid black;
      display: grid;
      place-content: center;
      cursor: pointer;
      svg {
        width: 10px;
      }
    }

    &__item-holder {
      height: calc(100% - 200px);
      overflow-y: auto;
      background-color: white;
      border-bottom: 1px solid gray;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    // single item styling
    &__item {
      display: flex;
      gap: 10px;
      padding: 10px;
      &-image {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
        background-color: purple;
      }

      &-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .actions {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .counter {
          // width: 70px;
          font-size: 1.2rem;
          display: flex;
          gap: 20px;
          width: max-content;
          align-items: center;
          border: 1px solid black;
          padding: 5px;
          justify-content: space-between;

          .plus,
          .minus {
            cursor: pointer;
            width: 10px;
            aspect-ratio: 1/1;
            font-size: 1.5rem;
          }
        }
        p {
          font-size: 1.2rem;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    /// total styling
    &__total {
      display: flex;
      &-header {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        padding: 0 10px;
        width: 100%;
        justify-content: space-between;

        .amount {
          font-weight: 600;
        }
      }
    }
  }
}
