.filter {
  flex: 1;
  display: flex;
  flex-direction: column;

  &__chip-holder {
    display: flex;
    padding: 5px;
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
    .chip {
      display: flex;
      gap: 2px;
      align-items: center;
      padding: 2px 5px;
      border-radius: 5px;
      font-size: 1.5rem;
      background-color: gray;
      color: white;
      .deleteChip {
        width: 20px;
        height: 20px;
        color: white;
        fill: white;
        cursor: pointer;
      }
    }
  }

  &__holder {
    position: sticky;
    top: 0;
    left: 0;
  }

  &__item {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
  }

  &__type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    cursor: pointer;
    .plus-minus {
      width: 25px;
      height: 25px;
      display: grid;
      place-content: center;
      position: relative;
      svg {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: opacity 0.3s ease;
      }
      .vertical {
        opacity: 0;
      }
    }
    &-options {
      display: flex;
      list-style-type: none;
      flex-direction: column;
      gap: 5px;
      opacity: 0;
      transform: translateY(50%);
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease;
      // display: none;
      // visibility: hidden;

      .option {
        padding: 0 10px;

        label {
          padding: 0 5px;
          display: flex;
          gap: 10px;
        }
      }
    }
  }
}

.shop-products {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

  padding: 10px 20px;
  gap: 15px !important;

  &__product {
    width: unset;
    height: 35vh;
    min-width: unset;
    background-color: aliceblue;
    .cover {
      background-color: red;
    }
  }
}
